# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4

EAPI=8

CRATES="
	addr2line-0.17.0
	adler-1.0.2
	aho-corasick-0.7.18
	assert_cmd-2.0.7
	atk-sys-0.15.1
	atty-0.2.14
	autocfg-1.1.0
	backtrace-0.3.65
	bitflags-1.3.2
	block-0.1.6
	bstr-1.1.0
	bumpalo-3.9.1
	bytemuck-1.9.1
	cairo-sys-rs-0.15.1
	cc-1.0.73
	cfg-expr-0.10.2
	cfg-if-1.0.0
	clap-4.0.26
	clap-verbosity-flag-2.0.0
	clap_derive-4.0.21
	clap_lex-0.3.0
	clap_mangen-0.2.5
	console-0.15.0
	ctrlc-3.2.4
	cty-0.2.2
	difflib-0.4.0
	dirs-4.0.0
	dirs-sys-0.3.7
	dispatch-0.2.0
	doc-comment-0.3.3
	either-1.8.0
	encode_unicode-0.3.6
	env_logger-0.10.0
	errno-0.2.8
	errno-dragonfly-0.1.2
	exitcode-1.1.2
	float-cmp-0.9.0
	gdk-pixbuf-sys-0.15.10
	gdk-sys-0.15.1
	getrandom-0.2.6
	gimli-0.26.1
	gio-sys-0.15.10
	glib-sys-0.15.10
	glob-0.3.0
	gobject-sys-0.15.10
	gtk-sys-0.15.3
	heck-0.4.0
	hermit-abi-0.1.19
	hermit-abi-0.2.6
	human-panic-1.0.3
	humantime-2.1.0
	indicatif-0.17.2
	io-lifetimes-1.0.3
	is-terminal-0.4.2
	itertools-0.10.5
	js-sys-0.3.57
	lazy_static-1.4.0
	libc-0.2.138
	linux-raw-sys-0.1.3
	log-0.4.17
	malloc_buf-0.0.6
	memchr-2.5.0
	miniz_oxide-0.5.1
	nix-0.26.1
	normalize-line-endings-0.3.0
	num-traits-0.2.15
	number_prefix-0.4.0
	objc-0.2.7
	objc-foundation-0.1.1
	objc_id-0.1.1
	object-0.28.4
	once_cell-1.16.0
	os_str_bytes-6.0.0
	os_type-2.4.0
	pango-sys-0.15.10
	pkg-config-0.3.25
	portable-atomic-0.3.15
	ppv-lite86-0.2.16
	predicates-2.1.5
	predicates-core-1.0.5
	predicates-tree-1.0.7
	proc-macro-error-1.0.4
	proc-macro-error-attr-1.0.4
	proc-macro2-1.0.47
	quote-1.0.18
	rand-0.8.5
	rand_chacha-0.3.1
	rand_core-0.6.3
	raw-window-handle-0.5.0
	redox_syscall-0.2.13
	redox_users-0.4.3
	regex-1.7.0
	regex-automata-0.1.10
	regex-syntax-0.6.28
	rfd-0.10.0
	rgb-0.8.32
	roff-0.2.1
	rustc-demangle-0.1.21
	rustix-0.36.5
	serde-1.0.149
	serde_derive-1.0.149
	smallvec-1.8.0
	static_assertions-1.1.0
	strsim-0.10.0
	syn-1.0.105
	system-deps-6.0.2
	termcolor-1.1.3
	terminal_size-0.1.17
	termtree-0.4.0
	thiserror-1.0.31
	thiserror-impl-1.0.31
	toml-0.5.9
	unicode-ident-1.0.5
	unicode-segmentation-1.9.0
	unicode-width-0.1.9
	uuid-0.8.2
	version-compare-0.1.0
	version_check-0.9.4
	wait-timeout-0.2.0
	wasi-0.10.2+wasi-snapshot-preview1
	wasm-bindgen-0.2.80
	wasm-bindgen-backend-0.2.80
	wasm-bindgen-futures-0.4.30
	wasm-bindgen-macro-0.2.80
	wasm-bindgen-macro-support-0.2.80
	wasm-bindgen-shared-0.2.80
	web-sys-0.3.57
	wild-2.1.0
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	winconsole-0.11.1
	windows-0.37.0
	windows-sys-0.42.0
	windows_aarch64_gnullvm-0.42.0
	windows_aarch64_msvc-0.37.0
	windows_aarch64_msvc-0.42.0
	windows_i686_gnu-0.37.0
	windows_i686_gnu-0.42.0
	windows_i686_msvc-0.37.0
	windows_i686_msvc-0.42.0
	windows_x86_64_gnu-0.37.0
	windows_x86_64_gnu-0.42.0
	windows_x86_64_gnullvm-0.42.0
	windows_x86_64_msvc-0.37.0
	windows_x86_64_msvc-0.42.0
	winres-0.1.12
"

inherit cargo

DESCRIPTION="🎞️ Utility for realistic motion blur through frame intepolation and blending "
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://github.com/animafps/teres"
SRC_URI="$(cargo_crate_uris)"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions GPL-3+ MIT Unicode-DFS-2016 Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"
IUSE="+rife"

DEPEND="
	media-video/ffmpeg[encode]
	media-libs/vapoursynth
	media-plugins/vapoursynth-mvtools
	media-plugins/vapoursynth-adjust
	media-plugins/vapoursynth-ffmpegsource
	media-plugins/vapoursynth-havsfunc
	rife? ( media-plugins/vapoursynth-rife-ncnn-vulkan )
"
RDEPEND="${DEPEND}"
BDEPEND=""

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"
